NODE_ENV=development
PORT=3005
DATABASE_PASSWORD=!KG9SXVtJ@yP864
DATABASE=mongodb+srv://BenHuang923:!KG9SXVtJ@yP864@testcnm.vdhzf.mongodb.net/CNM-test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/text-CNM